// Settinngs for Project Genesis and your
// TODO: add a option to not use flexbox
// Should it use flex box?
//$flex: true;
// @import 'normalize'

//16 Colors
$navy: #141449
$blue: #003399
$aqua: #2AD8D3
$teal: #145B5B
$olive: #4D6634
$green: #006600
$lime: #33cc33
$yellow: #F4EE1C
$orange: #CC6600
$red: #DD2A2A
$maroon: #800000
$fuchsia: #cc3399
$purple: #541156
$silver: #E2E2E2
$grey: #A8A8A8
$black: #161616



//fonts

$family: 'Fira Sans', sans-serif
$weight-thin: 200
$weight-normal: 400
$weight-medium: 300
$weight-bold: 800
$style-normal: normal
$style-italic: italic
$style-oblique: oblique
$size-s: 8px
$size-m: 16px
$size-l: 24px


// TODO: Add more varibles
// Settinngs for Project Genesis and your own styles

@import 'settings/imports'
@import 'settings/icon-font/icons'
