.nav.defualt
	width: 100%
	height: 40px
	align-items: center
	background: $black
	justify-content: space-between
	flex-flow: wrap
	transition: 500ms ease
	.left
		flex-flow: row
		justify-content: flex-start
		position: relative
		left: 5%
		.logo
			color: $silver
			font-size: 20px
			font-family: sans-serif
	.right
		flex-flow: row
		justify-content: flex-end
		position: relative
		right: 5%

		a
			display: none
			color: $silver
			transition: 500ms ease
			display: none
			&:hover
				color: darken($silver, 65%)
@media screen and (min-width:700px)
	.nav.defualt
		height: 50px
		background: $fuchsia
		.left
			left: 15%
			logo
				font-size: 25px
		.right
			right: 15%
			.menu
				display: none
			a
				display: initial
				padding:
					left: 25px
