.menu.default
  &.active
    transform: translateX(-125px) rotate(90deg)
    top: 5px
    .menu-bar:first-child
      transform: translate(0, 10px) rotate(45deg)
    .menu-bar:nth-child(2)
      transform: translate(45px, 0)
      opacity: 0
    .menu-bar:last-child
      transform: translate(0, -10px) rotate(-45deg)
