.menu.defualt
	&.active
		transform: rotate(90deg)
		.menu-bar:first-child
			transform: translate(0, 10px) rotate(45deg)
		.menu-bar:nth-child(2)
			transform: translate(45px, 0)
			opacity: 0
		.menu-bar:last-child
			transform: translate(0, -10px) rotate(-45deg)
