.menu.left-arrow
	&.active
		transform: translateX(95px) rotate(180deg)
		.menu-bar:first-child
			transform: translate(7px, 4px) rotate(45deg) scaleX(0.65)
		.menu-bar:nth-child(2)
			transform: translate(-2px, 0) scaleX(.8)
		.menu-bar:last-child
			transform: translate(7px, -4px) rotate(-45deg) scaleX(.65)
