/* Begin Menu Styles */

/* Menu animations is done through the use of Javascript. Look at Documentation for help. In the future I'll add a option to animate Icons without Javascript. */
// TODO: Make it possible to animate without Javascript
/* Begin Global Menu Styles */

.menu
	position: relative
	// overflow: hidden

	width: 30px
	height: 30px
	cursor: pointer
	transition: 250ms ease-in-out

	&:hover .menu-bar
		background: darken($aqua, 10%)
	.menu-bar
		height: 5px
		transition: 250ms ease-in-out
		border-radius: 3px
		background: $aqua
		margin-bottom: 5px
	&:focus
		outline: none
/* Begin default Styles */
/* Becomes a 'X' */
@import 'default'
/* End default Styles */

/* Begin Left Arrow Styles */
@import 'left-arrow'
/* End Left Arrow Styles */

/* Begin Menu Styles */
@import 'right-arrow'
