@charset "UTF-8";
/**
  * Project Genesis by Manuel Osorio
  * manuelosorio.me/project-genesis
  * MIT License
*/
/**

  ------------------------------------------------------------------
    PROJECT GENESIS, A CSS framework. Starting Point for projects
  ------------------------------------------------------------------

*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Fira Sans';
  src: local("Fira Sans"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v6/g5Sf_134cAtTKkNnIjIkXxJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

/* cyrillic */
@font-face {
  font-family: 'Fira Sans';
  src: local("Fira Sans"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudhJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek */
@font-face {
  font-family: 'Fira Sans';
  src: local("Fira Sans"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v6/5jAMGMsBXS6xUYEytGcZdBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
  font-family: 'Fira Sans';
  src: local("Fira Sans"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v6/MIPWVWI_mY_QERxcMVPEwBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Fira Sans';
  src: local("Fira Sans"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v6/EjsrzDkQUQCDwsBtLpcVQVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Project-Genesis';
  src: url("../fonts/Project-Genesis.eot");
  src: url("../fonts/Project-Genesis.eot") format("embedded-opentype"), url("fonts/Project-Genesis.ttf") format("truetype"), url("fonts/Project-Genesis.woff?9homes") format("woff"), url("fonts/Project-Genesis.svg?9homes#Project-Genesis") format("svg");
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Project-Genesis' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pg-enter-fullscrn:before {
  content: "";
}

.pg-max-vol:before {
  content: "";
}

.pg-leave-fullscrn:before {
  content: "";
}

.pg-med-vol:before {
  content: "";
}

.pg-min-vol:before {
  content: "";
}

.pg-muted:before {
  content: "";
}

.pg-pause:before {
  content: "";
}

.pg-play:before {
  content: "";
}

.pg-double-down-arrow:before {
  content: "";
}

a {
  text-decoration: none;
}

html {
  font-family: "Fira Sans", sans-serif;
}

.btn {
  font: "Fira Sans", sans-serif;
  text-align: center;
  background: rgba(42, 216, 211, 1);
  color: rgba(20, 110, 108, 1);
  text-decoration: none;
  padding: .25em .35em;
  display: inline-block;
  transition: 200ms ease-in-out;
  max-width: 250px;
}

.btn:hover {
  background: rgba(20, 110, 108, 1);
  color: rgba(42, 216, 211, 1);
}

.btn.round {
  border-radius: 8px;
}

.btn.navy {
  background: rgba(20, 20, 73, 1);
  color: rgba(47, 47, 173, 1);
}

.btn.navy:hover {
  background: rgba(0, 0, 0, 1);
  color: rgba(20, 20, 73, 1);
}

.btn.outline.navy {
  background-color: transparent;
  border-color: rgba(20, 20, 73, 1);
  border-style: solid;
  color: rgba(20, 20, 73, 1);
}

.btn.outline.navy:hover {
  background: rgba(20, 20, 73, 1);
  color: rgba(47, 47, 173, 1);
}

.btn.blue {
  background: rgba(0, 51, 153, 1);
  color: rgba(26, 102, 255, 1);
}

.btn.blue:hover {
  background: rgba(0, 9, 26, 1);
  color: rgba(0, 51, 153, 1);
}

.btn.outline.blue {
  background-color: transparent;
  border-color: rgba(0, 51, 153, 1);
  border-style: solid;
  color: rgba(0, 51, 153, 1);
}

.btn.outline.blue:hover {
  background: rgba(0, 51, 153, 1);
  color: rgba(26, 102, 255, 1);
}

.btn.aqua {
  background: rgba(42, 216, 211, 1);
  color: rgba(150, 236, 233, 1);
}

.btn.aqua:hover {
  background: rgba(20, 110, 108, 1);
  color: rgba(42, 216, 211, 1);
}

.btn.outline.aqua {
  background-color: transparent;
  border-color: rgba(42, 216, 211, 1);
  border-style: solid;
  color: rgba(42, 216, 211, 1);
}

.btn.outline.aqua:hover {
  background: rgba(42, 216, 211, 1);
  color: rgba(150, 236, 233, 1);
}

.btn.teal {
  background: rgba(20, 91, 91, 1);
  color: rgba(43, 196, 196, 1);
}

.btn.teal:hover {
  background: rgba(0, 0, 0, 1);
  color: rgba(20, 91, 91, 1);
}

.btn.outline.teal {
  background-color: transparent;
  border-color: rgba(20, 91, 91, 1);
  border-style: solid;
  color: rgba(20, 91, 91, 1);
}

.btn.outline.teal:hover {
  background: rgba(20, 91, 91, 1);
  color: rgba(43, 196, 196, 1);
}

.btn.olive {
  background: rgba(77, 102, 52, 1);
  color: rgba(141, 178, 104, 1);
}

.btn.olive:hover {
  background: rgba(13, 18, 9, 1);
  color: rgba(77, 102, 52, 1);
}

.btn.outline.olive {
  background-color: transparent;
  border-color: rgba(77, 102, 52, 1);
  border-style: solid;
  color: rgba(77, 102, 52, 1);
}

.btn.outline.olive:hover {
  background: rgba(77, 102, 52, 1);
  color: rgba(141, 178, 104, 1);
}

.btn.green {
  background: rgba(0, 102, 0, 1);
  color: rgba(0, 230, 0, 1);
}

.btn.green:hover {
  background: rgba(0, 0, 0, 1);
  color: rgba(0, 102, 0, 1);
}

.btn.outline.green {
  background-color: transparent;
  border-color: rgba(0, 102, 0, 1);
  border-style: solid;
  color: rgba(0, 102, 0, 1);
}

.btn.outline.green:hover {
  background: rgba(0, 102, 0, 1);
  color: rgba(0, 230, 0, 1);
}

.btn.lime {
  background: rgba(51, 204, 51, 1);
  color: rgba(153, 230, 153, 1);
}

.btn.lime:hover {
  background: rgba(26, 102, 26, 1);
  color: rgba(51, 204, 51, 1);
}

.btn.outline.lime {
  background-color: transparent;
  border-color: rgba(51, 204, 51, 1);
  border-style: solid;
  color: rgba(51, 204, 51, 1);
}

.btn.outline.lime:hover {
  background: rgba(51, 204, 51, 1);
  color: rgba(153, 230, 153, 1);
}

.btn.yellow {
  background: rgba(244, 238, 28, 1);
  color: rgba(250, 247, 150, 1);
}

.btn.yellow:hover {
  background: rgba(138, 134, 7, 1);
  color: rgba(244, 238, 28, 1);
}

.btn.outline.yellow {
  background-color: transparent;
  border-color: rgba(244, 238, 28, 1);
  border-style: solid;
  color: rgba(244, 238, 28, 1);
}

.btn.outline.yellow:hover {
  background: rgba(244, 238, 28, 1);
  color: rgba(250, 247, 150, 1);
}

.btn.orange {
  background: rgba(204, 102, 0, 1);
  color: rgba(255, 166, 77, 1);
}

.btn.orange:hover {
  background: rgba(77, 38, 0, 1);
  color: rgba(204, 102, 0, 1);
}

.btn.outline.orange {
  background-color: transparent;
  border-color: rgba(204, 102, 0, 1);
  border-style: solid;
  color: rgba(204, 102, 0, 1);
}

.btn.outline.orange:hover {
  background: rgba(204, 102, 0, 1);
  color: rgba(255, 166, 77, 1);
}

.btn.red {
  background: rgba(221, 42, 42, 1);
  color: rgba(239, 152, 152, 1);
}

.btn.red:hover {
  background: rgba(117, 19, 19, 1);
  color: rgba(221, 42, 42, 1);
}

.btn.outline.red {
  background-color: transparent;
  border-color: rgba(221, 42, 42, 1);
  border-style: solid;
  color: rgba(221, 42, 42, 1);
}

.btn.outline.red:hover {
  background: rgba(221, 42, 42, 1);
  color: rgba(239, 152, 152, 1);
}

.btn.maroon {
  background: rgba(128, 0, 0, 1);
  color: rgba(255, 1, 1, 1);
}

.btn.maroon:hover {
  background: rgba(1, 0, 0, 1);
  color: rgba(128, 0, 0, 1);
}

.btn.outline.maroon {
  background-color: transparent;
  border-color: rgba(128, 0, 0, 1);
  border-style: solid;
  color: rgba(128, 0, 0, 1);
}

.btn.outline.maroon:hover {
  background: rgba(128, 0, 0, 1);
  color: rgba(255, 1, 1, 1);
}

.btn.fuchsia {
  background: rgba(204, 51, 153, 1);
  color: rgba(230, 153, 204, 1);
}

.btn.fuchsia:hover {
  background: rgba(102, 26, 77, 1);
  color: rgba(204, 51, 153, 1);
}

.btn.outline.fuchsia {
  background-color: transparent;
  border-color: rgba(204, 51, 153, 1);
  border-style: solid;
  color: rgba(204, 51, 153, 1);
}

.btn.outline.fuchsia:hover {
  background: rgba(204, 51, 153, 1);
  color: rgba(230, 153, 204, 1);
}

.btn.purple {
  background: rgba(84, 17, 86, 1);
  color: rgba(188, 38, 192, 1);
}

.btn.purple:hover {
  background: rgba(0, 0, 0, 1);
  color: rgba(84, 17, 86, 1);
}

.btn.outline.purple {
  background-color: transparent;
  border-color: rgba(84, 17, 86, 1);
  border-style: solid;
  color: rgba(84, 17, 86, 1);
}

.btn.outline.purple:hover {
  background: rgba(84, 17, 86, 1);
  color: rgba(188, 38, 192, 1);
}

.btn.silver {
  background: rgba(226, 226, 226, 1);
  color: rgba(255, 255, 255, 1);
}

.btn.silver:hover {
  background: rgba(162, 162, 162, 1);
  color: rgba(226, 226, 226, 1);
}

.btn.outline.silver {
  background-color: transparent;
  border-color: rgba(226, 226, 226, 1);
  border-style: solid;
  color: rgba(226, 226, 226, 1);
}

.btn.outline.silver:hover {
  background: rgba(226, 226, 226, 1);
  color: rgba(255, 255, 255, 1);
}

.btn.grey {
  background: rgba(168, 168, 168, 1);
  color: rgba(232, 232, 232, 1);
}

.btn.grey:hover {
  background: rgba(104, 104, 104, 1);
  color: rgba(168, 168, 168, 1);
}

.btn.outline.grey {
  background-color: transparent;
  border-color: rgba(168, 168, 168, 1);
  border-style: solid;
  color: rgba(168, 168, 168, 1);
}

.btn.outline.grey:hover {
  background: rgba(168, 168, 168, 1);
  color: rgba(232, 232, 232, 1);
}

.btn.black {
  background: rgba(22, 22, 22, 1);
  color: rgba(86, 86, 86, 1);
}

.btn.black:hover {
  background: rgba(0, 0, 0, 1);
  color: rgba(22, 22, 22, 1);
}

.btn.outline.black {
  background-color: transparent;
  border-color: rgba(22, 22, 22, 1);
  border-style: solid;
  color: rgba(22, 22, 22, 1);
}

.btn.outline.black:hover {
  background: rgba(22, 22, 22, 1);
  color: rgba(86, 86, 86, 1);
}

.btn.small {
  font-size: 0.9em;
}

.btn.medium {
  font-size: 1.25em;
}

.btn.large {
  font-size: 1.65em;
}

.bg-navy {
  background-color: #141449 !important;
  background-color: rgba(20, 20, 73, 1) !important;
}

.txt-navy {
  color: #141449 !important;
  color: rgba(20, 20, 73, 1) !important;
}

.bg-blue {
  background-color: #003399 !important;
  background-color: rgba(0, 51, 153, 1) !important;
}

.txt-blue {
  color: #003399 !important;
  color: rgba(0, 51, 153, 1) !important;
}

.bg-aqua {
  background-color: #2AD8D3 !important;
  background-color: rgba(42, 216, 211, 1) !important;
}

.txt-aqua {
  color: #2AD8D3 !important;
  color: rgba(42, 216, 211, 1) !important;
}

.bg-teal {
  background-color: #145B5B !important;
  background-color: rgba(20, 91, 91, 1) !important;
}

.txt-teal {
  color: #145B5B !important;
  color: rgba(20, 91, 91, 1) !important;
}

.bg-olive {
  background-color: #4D6634 !important;
  background-color: rgba(77, 102, 52, 1) !important;
}

.txt-olive {
  color: #4D6634 !important;
  color: rgba(77, 102, 52, 1) !important;
}

.bg-green {
  background-color: #006600 !important;
  background-color: rgba(0, 102, 0, 1) !important;
}

.txt-green {
  color: #006600 !important;
  color: rgba(0, 102, 0, 1) !important;
}

.bg-lime {
  background-color: #33cc33 !important;
  background-color: rgba(51, 204, 51, 1) !important;
}

.txt-lime {
  color: #33cc33 !important;
  color: rgba(51, 204, 51, 1) !important;
}

.bg-yellow {
  background-color: #F4EE1C !important;
  background-color: rgba(244, 238, 28, 1) !important;
}

.txt-yellow {
  color: #F4EE1C !important;
  color: rgba(244, 238, 28, 1) !important;
}

.bg-orange {
  background-color: #CC6600 !important;
  background-color: rgba(204, 102, 0, 1) !important;
}

.txt-orange {
  color: #CC6600 !important;
  color: rgba(204, 102, 0, 1) !important;
}

.bg-red {
  background-color: #DD2A2A !important;
  background-color: rgba(221, 42, 42, 1) !important;
}

.txt-red {
  color: #DD2A2A !important;
  color: rgba(221, 42, 42, 1) !important;
}

.bg-maroon {
  background-color: #800000 !important;
  background-color: rgba(128, 0, 0, 1) !important;
}

.txt-maroon {
  color: #800000 !important;
  color: rgba(128, 0, 0, 1) !important;
}

.bg-fuchsia {
  background-color: #cc3399 !important;
  background-color: rgba(204, 51, 153, 1) !important;
}

.txt-fuchsia {
  color: #cc3399 !important;
  color: rgba(204, 51, 153, 1) !important;
}

.bg-purple {
  background-color: #541156 !important;
  background-color: rgba(84, 17, 86, 1) !important;
}

.txt-purple {
  color: #541156 !important;
  color: rgba(84, 17, 86, 1) !important;
}

.bg-silver {
  background-color: #E2E2E2 !important;
  background-color: rgba(226, 226, 226, 1) !important;
}

.txt-silver {
  color: #E2E2E2 !important;
  color: rgba(226, 226, 226, 1) !important;
}

.bg-grey {
  background-color: #A8A8A8 !important;
  background-color: rgba(168, 168, 168, 1) !important;
}

.txt-grey {
  color: #A8A8A8 !important;
  color: rgba(168, 168, 168, 1) !important;
}

.bg-black {
  background-color: #161616 !important;
  background-color: rgba(22, 22, 22, 1) !important;
}

.txt-black {
  color: #161616 !important;
  color: rgba(22, 22, 22, 1) !important;
}

.row {
  display: flex;
  overflow: hidden;
  justify-content: center;
  margin: 0 2%;
  padding: 0.16667% 0;
}

.row .col {
  float: left;
  flex-wrap: nowrap;
}

.row .col + .col {
  margin-left: 2%;
}

.col-1 {
  width: 6.5%;
}

.col-2 {
  width: 15%;
}

.col-3 {
  width: 23.5%;
}

.col-4 {
  width: 32%;
}

.col-5 {
  width: 40.5%;
}

.col-6 {
  width: 49%;
}

.col-7 {
  width: 57.5%;
}

.col-8 {
  width: 66%;
}

.col-9 {
  width: 74.5%;
}

.col-10 {
  width: 83%;
}

.col-11 {
  width: 91.5%;
}

.col-12 {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .row + .row {
    margin-top: 0;
  }
  .row .col + .col {
    margin-left: 0;
  }
  .row .col-1 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-1 {
    order: 1;
  }
  .row .col-2 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-2 {
    order: 2;
  }
  .row .col-3 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-3 {
    order: 3;
  }
  .row .col-4 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-4 {
    order: 4;
  }
  .row .col-5 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-5 {
    order: 5;
  }
  .row .col-6 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-6 {
    order: 6;
  }
  .row .col-7 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-7 {
    order: 7;
  }
  .row .col-8 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-8 {
    order: 8;
  }
  .row .col-9 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-9 {
    order: 9;
  }
  .row .col-10 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-10 {
    order: 10;
  }
  .row .col-11 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-11 {
    order: 11;
  }
  .row .col-12 {
    width: 100%;
    margin-top: 20px;
  }
  .row .col.col-order-12 {
    order: 12;
  }
}

/* Begin Nav Styles */
/*	Requires to have the class of nav followed
	the by class of default (give class of fixed to make the nav position fixed) or
	 the class of sidebar (doesn't need class of fix becuase the menu icon is already position: fixed)
	*/
/* Nav is Mobile first */
.nav {
  display: flex;
  align-content: center;
  z-index: 15;
}

.nav a {
  align-self: center;
  color: #E2E2E2;
  transition: 300ms ease-in-out;
}

.nav a:hover {
  color: #a2a2a2;
}

.page-content {
  position: relative;
  transition: 200ms ease-in-out;
  right: 0;
}

.page-content.active {
  transform: translateX(-150px);
}

.logo {
  color: #E2E2E2;
  font-size: 20px;
  font-family: "Fira Sans", sans-serif;
}

/* Begin Default Nav Styles */
.nav.default {
  width: 100%;
  height: 40px;
  align-items: center;
  background: #161616;
  justify-content: space-between;
  flex-flow: wrap;
  transition: 250ms ease;
}

.nav.default .left {
  flex-flow: row;
  justify-content: flex-start;
  position: relative;
  left: 5%;
}

.nav.default .right {
  position: relative;
  right: 5%;
}

.nav.default .right .container {
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  position: fixed;
  height: 100vh;
  width: 150px;
  background: #161616;
  right: -150px;
  transition: 200ms ease-in-out;
  padding-bottom: 250px;
}

.nav.default .right .container a {
  position: relative;
  top: 25px;
}

.nav.default .right .container.active {
  right: 0px;
  top: 0;
}

@media screen and (min-width: 768px) {
  .nav.default {
    height: 50px;
  }
  .nav.default .left .logo {
    font-size: 16px;
  }
  .nav.default .right {
    flex-flow: row;
    margin-right: 15%;
  }
  .nav.default .right .menu {
    display: none;
  }
  .nav.default .right .container {
    display: initial;
    justify-content: space-around;
    flex-flow: row;
    position: relative;
    height: auto;
    width: auto;
    background: transparent;
  }
  .nav.default .right .container a {
    top: 0;
    margin: 0;
    padding-left: 25px;
  }
}

/* End Default Nav Styles */
/* Begin Sidebar Nav Styles */
.nav.sidebar {
  flex-direction: column;
  flex-flow: column;
  align-items: baseline;
  width: 250px;
  top: 0;
  bottom: 0;
  background: #161616;
  position: fixed;
  transition: 200ms ease-in-out;
}

.nav.sidebar.left {
  left: -250px;
}

.nav.sidebar.left.active {
  left: 0;
}

.nav.sidebar.right {
  right: -250px;
}

.nav.sidebar.right.active {
  right: 0;
}

.nav.sidebar .logo {
  margin: 15px auto;
}

.nav.sidebar .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  height: 75%;
}

.nav.sidebar .container a {
  align-self: flex-start;
  justify-content: space-around;
}

.nav.sidebar .menu {
  position: fixed;
  top: 10px;
}

.nav.sidebar .menu .menu-bar {
  transition: 250ms ease-in-out;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
}

.nav.sidebar .menu.active > .menu-bar {
  box-shadow: 0 0 2px 1.5px rgba(51, 204, 51, 0);
}

.nav.sidebar.left .menu {
  left: 10px;
}

.nav.sidebar.left .menu.active {
  left: 250px;
}

.nav.sidebar.right .menu {
  right: 10px;
}

.nav.sidebar.right .menu.active {
  right: 120px;
}

.nav.right.active ~ .page-content {
  transform: translate(-250px, 0);
}

/* End Sidebar Nav Styles */
/* Begin Fixed Nav Styles */
/* Appends to Default Nav */
.nav.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
}

.nav.fixed + .page-content {
  position: relative;
  top: 40px;
}

/* End Fixed Nav Styles */
/* Menu Icon Styles */
/* Begin Menu Styles */
/* Menu animations is done through the use of Javascript. Look at Documentation for help. In the future I'll add a option to animate Icons without Javascript. */
/* Begin Global Menu Styles */
.menu {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.menu.active {
  position: fixed;
}

.menu .menu-bar {
  height: 5px;
  transition: 200ms ease-in-out;
  background: #2AD8D3;
  margin-bottom: 5px;
}

.menu:hover .menu-bar {
  background: #20afab;
}

.menu:focus {
  outline: none;
}

/* Begin default Styles */
/* Becomes a 'X' */
.menu.default.active {
  transform: translateX(-125px) rotate(90deg);
  top: 5px;
}

.menu.default.active .menu-bar:first-child {
  transform: translate(0, 10px) rotate(45deg);
}

.menu.default.active .menu-bar:nth-child(2) {
  transform: translate(45px, 0);
  opacity: 0;
}

.menu.default.active .menu-bar:last-child {
  transform: translate(0, -10px) rotate(-45deg);
}

/* End default Styles */
/* Begin Left Arrow Styles */
.menu.left-arrow.active {
  transform: translateX(95px) rotate(180deg);
}

.menu.left-arrow.active .menu-bar:first-child {
  transform: translate(7px, 4px) rotate(45deg) scaleX(0.65);
}

.menu.left-arrow.active .menu-bar:nth-child(2) {
  transform: translate(-2px, 0) scaleX(0.8);
}

.menu.left-arrow.active .menu-bar:last-child {
  transform: translate(7px, -4px) rotate(-45deg) scaleX(0.65);
}

/* End Left Arrow Styles */
/* Begin Menu Styles */
.menu.right-arrow.active {
  transform: translateX(-95px) rotate(180deg);
}

.menu.right-arrow.active .menu-bar:first-child {
  transform: translate(-7px, 4px) rotate(-45deg) scaleX(0.65);
}

.menu.right-arrow.active .menu-bar:nth-child(2) {
  transform: translate(-2px, 0) scaleX(0.8);
}

.menu.right-arrow.active .menu-bar:last-child {
  transform: translate(-7px, -4px) rotate(45deg) scaleX(0.65);
}

/* End Icon Styles */
/* End Nav Styles */
/* Begin Flex Video Styles */
/* To be used on embeded videos. Only Tested on Youtube embeded videos so far */
/* TODO: Test for other video sites embeded videos */
.flex-video {
  position: relative;
  padding-bottom: 56%;
  margin-bottom: 0.88889rem;
  height: auto;
  max-width: 100%;
}

.flex-video iframe, .flex-video object, .flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 701px) {
  .flex-video {
    position: relative;
    padding-bottom: 18%;
    margin-bottom: 0.88889rem;
    height: auto;
    max-width: 100%;
  }
  .flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Video Player Wrapper */
#video_player {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  position: relative;
  /* video itself */
}

#video_player #video {
  width: 100%;
  height: 100%;
  background: black;
  cursor: default;
  /* controls */
}

#video_player #video.hide-cursor {
  cursor: none;
}

#video_player #video_controls_bar {
  padding: 10px;
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2147483648;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: 200ms ease-in-out;
  transform-origin: bottom;
  transform: scaleY(1);
  opacity: 1;
  /* gradient color for video controls */
  /* IE6-9 */
  /*  removes defualt styling from button */
  /* Selects all childern ofvideo_controls_bar */
}

#video_player #video_controls_bar.hide-bar {
  transform: scaleY(0);
  opacity: 0;
  cursor: none;
}

#video_player #video_controls_bar button, #video_player #video_controls_bar input[type=button] {
  -webkit-appearance: none !important;
  border: none !important;
  background: transparent;
}

#video_player #video_controls_bar input[type='range'] {
  -webkit-appearance: none !important;
  background: #a2a2a2;
  border: #E2E2E2 1px solid;
  height: 4px;
  border-radius: 5px;
}

#video_player #video_controls_bar input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background: white;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  cursor: pointer;
}

#video_player #video_controls_bar:-webkit-full-screen, #video_player #video_controls_bar audio:-webkit-full-screen {
  z-index: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

#video_player #video_controls_bar:-moz-full-screen, #video_player #video_controls_bar audio:-moz-full-screen {
  z-index: 2147483647;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

#video_player #video_controls_bar > * {
  margin-left: 15px;
}

#time {
  color: #E2E2E2;
  /* styles icons from control buttons */
}

@media screen and (max-width: 540px) {
  #time {
    display: none;
  }
  #seekslider, #volumeSlider {
    width: 20%;
  }
}

button i {
  transition: 500ms ease;
  color: #E2E2E2;
}

button i.pg- {
  /*  fullscreen styles for chrome */
}

button i.pg-max-vol, button i.pg-med-vol, button i.pg-min-vol, button i.pg-muted, button i.pg-enter-fullscrn, button i.pg-leave-fullscrn {
  font-size: 32px;
}

button i.pg-max-vol:hover, button i.pg-med-vol:hover, button i.pg-min-vol:hover, button i.pg-muted:hover, button i.pg-enter-fullscrn:hover, button i.pg-leave-fullscrn:hover {
  color: #a2a2a2;
}

button i.pg-play, button i.pg-pause {
  font-size: 30px;
}

button i.pg-play:hover, button i.pg-pause:hover {
  color: #a2a2a2;
}

/*  removes outline when clicking input or button */
input:focus, button:focus {
  outline: none;
}

video:-webkit-full-screen, audio:-webkit-full-screen {
  display: none !important;
}

video:-moz-full-screen, audio:-moz-full-screen {
  display: none !important;
}

video::-webkit-media-controls-enclosure {
  display: none !important;
}

.hide {
  display: none;
}
