.about
  text-align: center
  background: transparent
  .info
    font-size: 20px
    // position: relative
    margin-top: -30px
  .info-icon
    border-radius: 50%
    height: 150px
    width: 150px
    background: $green
    display: flex
    margin: 0 auto
    justify-content: center
    align-content: center
    margin-bottom: 10px
    img
      margin: auto 0
      width: 115px
      height: auto
.info-subtext + p
  margin: 0 10px
