.hero
  background: url(https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-0.3.5&q=80&fm=jpg) no-repeat left center
  background-size: cover
  background-color: rgba($black, .45)
  background-blend-mode: darken
  // filter: blur(1px)

  width: 100%
  height: 250px
  justify-content: center
  align-content: center
  h1

    color: lighten($silver, 20%)
    align-self: center
    text-align: center
.about
  text-align: center
  background: transparent
  img
    border-radius: 50%
    height: 150px
    width: 150px
.header
@media screen and (min-width: 700px)
  .hero
    height: 350px
