$pg-font-path: "fonts" !default
$pg-enter-fullscrn: "\e900"
$pg-leave-fullscrn: "\e901"
$pg-max-vol: "\e902"
$pg-med-vol: "\e903"
$pg-min-vol: "\e904"
$pg-muted: "\e905"
$pg-pause: "\e906"
$pg-play: "\e907"
$pg-double-down-arrow: "\e908"
