@mixin Grid($count, $gutter)
  $gridWidth: 100/ $count
  $gutterSpace: $gutter / $count

  .row
    padding: unquote($gutterSpace - $gutter  + '%')
    .col
      float: left
      + .col
        margin-left: unquote($gutter + '%')
    @for $i from 1 through $count
      .col-#{$i}
        width: unquote(($gridWidth * $i) - $gutter + ($gutterSpace * $i) + '%')
@include Grid(12, 2)
