@font-face
	font-family: 'Project-Genesis'
	src: url('fonts/Project-Genesis.eot')
	src: url('fonts/Project-Genesis.eot') format("embedded-opentype"), url('fonts/Project-Genesis.ttf') format("truetype"), url('fonts/Project-Genesis.woff?9homes') format("woff"), url('fonts/Project-Genesis.svg?9homes#Project-Genesis') format("svg")
	font-weight: normal
	font-style: normal
i
	/* use !important to prevent issues with browser extensions that change fonts
	font-family: 'Project-Genesis' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering ===========
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.pg-enter-fullscrn:before
	content: "$pg-enter-fullscrn"
.pg-max-vol:before
	content: "$pg-max-vol"
.pg-leave-fullscrn:before
	content: "$pg-leave-fullscrn"
.pg-min-volume:before
	content: "$pg-min-volume"
.pg-med-vol:before
	content: "$pg-med-vol"
.pg-muted:before
	content: "$pg-muted"
.pg-pause:before
	content: "$pg-pause"
.pg-play:before  
