$pg-font-path: "fonts" !default

$pg-enter-fullscrn: "\e900"
$pg-max-vol: "\e901"
$pg-leave-fullscrn: "\e902"
$pg-min-vol: "\e903"
$pg-med-vol: "\e904"
$pg-muted: "\e905"
$pg-pause: "\e906"
$pg-play: "\e907"
