// Should it use flex box?
//$flex: true;

//16 Colors
$navy: #141449
$blue: #003399
$aqua: #2AD8D3
$teal: #145B5B
$olive: #4D6634
$green: #006600
$lime: #33cc33
$yellow: #F4EE1C
$orange: #CC6600
$red: #DD2A2A
$maroon: #800000
$fuchsia: #cc3399
$purple: #541156
$silver: #E2E2E2
$grey: #A8A8A8
$black: #161616
