<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/project-genesis.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="assets/js/project-genesis.js"></script>
    <title>Reponsive Grid</title>
    <!-- Start Social Media Meta Tags-->
    <meta property="og:title" content="Project Genesis | Css Framework">
    <meta property="og:description" content="Project Genesis is a css framework meant to be the the starting points for your projects.">
    <meta property="og:image" content="https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="Manuel Osorio | MKDesignz">
    <meta name="twitter:description" content="Project Genesis is a css framework meant to be the the starting points for your projects.">
    <meta name="twitter:image" content="https://manuelosorio.github.io/osorio_m_final-project/assets/img/projects/project-genesis/thumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <!-- End Social Media Meta Tags-->
  </head>
  <body>
    <div class="nav default">
      <div class="left">
        <div class="logo txt-teal">Project Genesis</div>
      </div>
      <div class="right">
        <div class="container"><a href="/flexbox-grid.html">Flex Box Grid</a><a href="/colors.html">Colors</a><a href="#3">Item 3</a><a href="#4">Item 4</a><a class="cta" href="#5">Item 5</a>
          <div class="menu right-arrow">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <h1 style="text-align:center;">Project Genesis - Flexbox Grid</h1>
      <div class="row" style="justify-content: center; display: flex;">
        <div class="col col-3">
          <h2>Usage:</h2>
        </div>
        <ul class="col col-8">
          <li class="col col-4">Follow normal grid naming conventions</li>
          <li class="col col-4">Add an extension if you want to move a column to another spot with an extension of 'col-order-{Column spot #}</li>
        </ul>
      </div>
      <div class="row">
        <div class="box col col-5 col-order-2">.col .col-5 .col-order-2</div>
        <div class="box col col-3 col-order-3">.col .col-3.col-order-3</div>
        <div class="box col col-4 col-order-1">.col .col-4.col-order-1</div>
      </div>
      <div class="row">
        <div class="box col col-8 col-md-6">.col-8</div>
        <div class="box col col-4 col-md-6">.col-4</div>
      </div>
      <div class="row">
        <div class="box col col-9 col-md-4">.col-9</div>
        <div class="box col col-3 col-md-8">.col-8=3</div>
      </div>
      <div class="row">
        <div class="box col col-10">.col-10</div>
        <div class="box col col-2">.col-2</div>
      </div>
    </div>
  </body>
</html>