
/* Begin Flex Video Styles */
/* To be used on embeded videos. Only Tested on Youtube embeded videos so far */
/* TODO: Test for other video sites embeded videos */ 
.flex-video
	position: relative
	padding-bottom: 56%
	margin-bottom: 0.88889rem
	height: auto
	max-width: 100%
	iframe, object, embed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
@media screen and (min-width:701px)
	.flex-video
		position: relative
		padding-bottom: 18%
		margin-bottom: 0.88889rem
		height: auto
		max-width: 100%
		iframe, object, embed
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
